@import 'variables'

#wrapper
  overflow: hidden
  display: table
  width: 100%
  height: 100%
  position: absolute
  top: 0

  
.semifluid-layout 
  position: fixed
  width: 280px
  height: 100%

#sidebar
  background: $sidebarbg
  width: 280px
  z-index: 2
  display: table-cell
  position: relative
  vertical-align: top
  padding-bottom: 200px
 
  .sidebar-logo
    background: $sidebarlogobg
    padding: 20px 25px
    display: block
    height: 64px
    a
      margin: 10px auto
      color: darken($sidebarlogobg,30%)
      &:hover
        text-decoration: none

  .sidebar-navigation
    > ul
      margin: 0 0 0 0
      padding: 0
      li
        position: relative
        list-style-type: none
    ul li a
      display: block
      padding: 16px 25px
      border-top: 1px solid rgba(255, 255, 255, 0.1)
      color: rgba(255, 255, 255, 0.6)
      font-size: 13px
      font-weight: 400
      text-decoration: none
      white-space: nowrap
      outline: none
      -webkit-transition: color 250ms ease
      -moz-transition: color 250ms ease
      transition: color 250ms ease
      .fa
        text-align: center
        width: 20px
        font-size: 14px
        margin-right: 7px
      span
        display: inline-block
    > ul > li
      &:active , &:visited
        > a
          background-color: rgba(0, 0, 0, 0.4)
        &.parent > a
          border-left: 0
      a:hover
        background-color: rgba(0, 0, 0, 0.4)
        text-decoration: none
        color: #FFF

  .sidebar-copyrights
    position: absolute
    text-align: center
    bottom: 0
    color: rgba(255, 255, 255, 0.2)
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    padding: 10px 20px
    width: 100%
    font-size: 10px
  .sidebar-navigation li.parent
    a span::after
      position: absolute
      right: 20px
      content: "\f105"
      font-family: FontAwesome
    &.open span::after
      content: "\f107"
      border-right: 0
main
  overflow: hidden

  .notify
    background: #FFF
    border-left: 1px solid darken(#fff,20%)
    border-bottom: 1px solid darken(#fff,20%)
    height: 100%  
    
    .notification-label
      color: #ffffff
      font-size: 16px
      padding: 0 10px
      line-height: 60px
      height: 60px
      margin: 0
      background: #ff865c
      text-align: center

    .alert
      margin: 20px 20px
      text-align: center
      background: darken(#fff,20%)
      padding: 10px
      border: 1px solid darken(#fff,20%)
      border-radius: 0
      background: #F5F5F5

      i
        margin: 5px auto
        color: #ff865c
      hr
        height: 1px
        background: darken(#fff,20%)

.table-responsive
  overflow: visible

.open > .dropdown-menu
  padding: 10px
  min-width: 100%

.show-more
  margin-bottom: 20px