@import 'variables'
@import 'login'
@import 'admin'
@import 'lastnews'
@import 'newscontrol'
@import 'usercontrol'
@import 'register'
@import 'profile'

@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,latin-ext)

body
	margin: 0
	padding: 0 
	font-family: 'Roboto', sans-serif
	font-weight: 300
	background-color: #f5f5f5
	.col-md-9
		padding: 0px 30px